<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Assignment One</title>
  <link rel="icon" href="favicon.ico">
  <style>
    body {
      background-color: #f6d743;
      font-family: sans-serif;
      font-size: 10px;
      margin-top: 40px;
    }

    .Heading {
      margin: auto;
      width: 510px;
      padding: 10px 0px;
      text-align: center;
      border-radius: 15px;
      background-color: #721b65;
      color: white;
    }

    .form {
      margin: auto;
      width: 500px;
      padding: 15px 15px;
      border-radius: 15px;
      background-color: #e4a3d4;
      color: white;
    }
  </style>
</head>

<body>
  <div class="Heading">
    <h1>Registration Form</h1>
  </div>
  <div class="form">
    <form>
      <h2>Name</h2>
      <input type="text" placeholder="First Name">
      <input type="text" placeholder="Second Name"><br>
      <h2>Courses</h2>
      <select>
        <option>
          ---Choose Option---
        </option>
        <option>
          Web development
        </option>
        <option>
          Introduction to Computer Science
        </option>
        <option>
          Machine Learning Specialisation
        </option>
      </select><br>
      <h2>Gender</h2>
      <input type="radio" id="male" name="gender" value="male">
      <label for="male">Male</label><br>
      <input type="radio" id="female" name="gender" value="female">
      <label for="female">Female</label><br>
      <input type="radio" id="other" name="gender" value="other">
      <label for="other">Other</label>
      <h2>Phone Number</h2>
      <input type="tel" placeholder="         -         -   " pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br>
      <h2>Address</h2>
      <textarea rows="5" cols="40"></textarea>
      <h2>Email</h2>
      <select>
        <option>
          +91
        </option>
        <option>
          +88
        </option>
        <option>
          +23
        </option>
        <option>
          +45
        </option>
        <option>
          +34
        </option>
      </select>
      <input type="email" placeholder="abcd@gmail.com"><br>
      <h2>Password:</h2>
      <input type="password" placeholder=".........."><br>
      <h2>Confirm Password:</h2>
      <input type="password" placeholder=".........."><br><br><br>
      <div style="text-align:center">
        <input type="Submit">
      </div>
    </form>
  </div>
</body>

</html>
